# 您从 ZEGO 控制台（https://console.zego.im/）获取的AppID和ServerSecret
# AppID and ServerSecret obtained by you from ZEGOCLOUD console（https://console.zegocloud.com/）  
NEXT_PUBLIC_ZEGO_APP_ID=
ZEGO_SERVER_SECRET=

# 您从LLM服务商获取的LLM API Key、Base URL和模型
# 在接入测试期间（联系 ZEGO 技术支持开通 AI Agent 服务 2 周内），有部分模型可直接使用，请参考：https://doc-zh.zego.im/aiagent-server/api-reference/common-parameter-description#llm
# 接入测试期间，以下配置可直接使用，无需修改
# LLM API Key, Base URL and models obtained by you from the LLM service provider
# During the access test period (within 2 weeks after contacting ZEGOCLOUD technical support to activate the AI Agent service), some models can be used directly. Please refer to: https://www.zegocloud.com/docs/aiagent-server/api-reference/common-parameter-description#llm
# During the access test period, the following configurations can be used directly without modification
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
LLM_API_KEY=zego_test
LLM_MODEL=doubao-1-5-lite-32k-250115

# 这里以字节跳动的TTS为例，您从字节跳动获取的TTS API Key、Token、Cluster和Voice Type
# 在接入测试期间（ 联系 ZEGO 技术支持开通 AI Agent 服务 2 周内）appid和token都可以直接填 zego_test 就可使用 tts（文本转语音） 服务。
# 接入测试期间，以下配置可直接使用，无需修改
# Taking ByteDance's TTS as an example, during the access test period (within 2 weeks after contacting ZEGOCLOUD technical support to activate the AI Agent service)
# both the appid and token can be directly filled with "zego_test" to use the TTS (Text-to-Speech) service. 
# The following configurations can be used directly without modification during the access test period:
TTS_BYTEDANCE_APP_ID=zego_test
TTS_BYTEDANCE_TOKEN=zego_test
TTS_BYTEDANCE_CLUSTER=volcano_tts
TTS_BYTEDANCE_VOICE_TYPE=zh_female_wanwanxiaohe_moon_bigtts